{
  "name": "aura-tsvetov",
  "version": "1.0.0",
  "private": true,
  "description": "Аура цветов — лендинг цветочного магазина (Оренбург)",
  "scripts": {
    "start": "serve -s . -l $PORT"
  },
  "dependencies": {
    "serve": "^14.2.3"
  }
}
